# Root folder point to the root where you store your data
rootFolder = /home/xuanbach/Desktop/data/alldata_withUnit/test/

# These options are for setting the stub code. If you want empty stub code, just leave them empty
# empty like this
# stubCodeBef =
# stubCodeAft =
stubCodeBef = C{\n\tA a = new A();\n\ta.abc();\n\tB c = new B(a);\n
stubCodeAft = \tC c = new C();\n}

